<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    
<div style="float:right">


    
  


    <img src="call.png" alt="call"
    height="20"
    width="20"
    > 08110610121
    
    <img src="location.png" alt="location"
    height="20"
    width="20"
    > Port Hacourt

    
    <img src="mail.png" alt="email"
    height="20"
    width="20"
    > Praisekelson@gmail.com

    
</div>

<div>
    <h1> Praise Kelson-Onoriode</h1>
    software engineer
</div>   

<div style="float:right">
    <div>
      <h3> CAREER OBJEATIVE </h3>

       To leverage my technical skills and passion for problem-solving as a software engineer, <br>
       contributing to the development of innovative software solutions. With a strong foundation <br>
       in programming languages and a focus on continuous learning, I aim to collaborate with a <br> dynamic 
       team    
       to deliver high-quality software products that meet user needs. <br>   
    </div> 
    
    <div>
        <h3>EXPERIENCE </h3>
       <ul><li>A software engineer is expected to have experience in software development, <br>
        including coding, debugging, and testing. </li>
        <li></li>They should be familiar with various 
        programming languages, frameworks,and tools. Additionally, <br>experience in system design, 
        database management, and version control is valuable. Strong <br>problem-solving and communication 
         skills are also essential in this role.</li>
        </ul> 
    </div>

    <div>
        <h3>PROJECTS </h3>
        A software engineer can work on a variety of programs, including <br>
        web applications, mobile apps, desktop software, embedded systems, artificial intelligence,<br>
         machine learning, and data analysis tools. They may also be involved <br>
         in developing software for specific industries such as finance, healthcare, <br>
         e-commerce, or gaming.
    </div>
</div>



<div>
    <div>
        <h3>
            EDUCATION
        </h3>
         Topfaith Uni <br>
          Bloombreed High school <br>
          Port Hacourt <br>
     </div>


    <div>
        <h3>
            SKILLS
        </h3>
        <UL>
            <LI>Comunication</LI>
            <LI>Problem Solving </LI>
            <LI>Leadership</LI>
            <LI>Time Management </LI>
            <LI>Decision Making </LI>
            <LI>Creativity</LI>
            <LI>Analytical</LI>
            <LI>Research</LI>
            <LI>Team Oriented</LI>
            <LI>Negotiation</LI>
            <li>Public speaing </li>

        </UL>
          
    </div>
      

    <div>
        <h3>AWARDS</h3>
        July 2023 <br>

        <b>Bloombreed</b>|Port Hacourt <br>
        BEST MALE IN WHIZKID TECHNOLOGY



    </div>



</div>

</body>
</html>